{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iVar analysis\
\
Conda environment on Pluto: Dev\
\
1) Copy and place the iVar_deployable directory into the bam-files-to-be-analyzed-directory.\
2) Edit run# on line 4 of iVar_main.py script.\
3) Run iVar_main.py \
	- Data will be generated and moved into a run specific folder in the iVar_deployable directory. \
}